<!--index.wxml-->
<view class="container">
  <mp-icon icon="play" color="black" size="{{25}}"></mp-icon>
  <navigator url="/pages/test-scroll-click/test-scroll-click">测试滚动穿透和点击穿透</navigator>
  <navigator url="/pages/circle/circle">圆形比例图</navigator>
  <navigator url="/pages/scroll-view/scroll-view">滚动定位</navigator>
  <button open-type="contact" session-from="region=1">region-1</button>
  <button open-type="contact" session-from="region=2">region-2</button>
  <navigator url="/pages/partial-refresh/partial-refresh">局部刷新</navigator>

  <!-- 点击放到后可识别小程序码，但不能识别微信二维码 -->
  <image src="{{imgArr[0]}}" bindtap='previewImg'></image>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto" bindtap='showWechat'>{{motto}}</text>
  </view>

  <button open-type="getUserInfo" bindgetuserinfo="toLogin">用微信授权登录</button>
</view>