<custom-nav-bar title='自定义导航' background='#fff' bindback="handlerGobackClick" bindhome="handlerGohomeClick"></custom-nav-bar>

<view class="container"></view>
<!--index.wxml-->

<view class="container">
  <view class="test-mask"></view>
  <view>
    <mp-icon icon="play" color="black" size="{{25}}"></mp-icon>
    <view>mp-icon</view>
  </view>
  <navigator url="/pages/test-scroll-click/test-scroll-click">测试滚动穿透和点击穿透</navigator>
  <navigator url="/pages/circle/circle">圆形比例图</navigator>
  <navigator url="/pages/progress/progress">正/倒计时</navigator>
  <navigator url="/pages/scroll-view/scroll-view">滚动定位</navigator>
  <button open-type="contact" session-from="region=1">region-1</button>
  <button open-type="contact" session-from="region=2">region-2</button>
  <navigator url="/pages/partial-refresh/partial-refresh">局部刷新</navigator>

  <image src="{{imgArr[0]}}" bindtap='previewImg'></image>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="usermotto">
    <text class="user-motto" bindtap='showWechat'>{{motto}}</text>
  </view>

  <button open-type="getUserInfo" bindgetuserinfo="toLogin">用微信授权登录</button>

  <view id="selector">
    <button loading="{{ true }}" size="mini" type="primary" hover-start-time="{{ 3000 }}" hover-stay-time="{{ 3000 }}">按钮哈</button>
    <input style="background-color: red"  placeholder="请输入" value="涉及到佛教" auto-focus="{{ true }}" selection-start="{{ 1 }}" selection-end="{{ 1 }}"></input>
    <checkbox></checkbox>
    <button bindtap="pullDown">pull down</button>
  </view>

  <scroll-view scroll-y="{{true}}" style="height: 100px; background-color: red">
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
    <view class="scroll-view-item">1</view>
  </scroll-view>

  <view bindtap="navigateToMiniProgram">跳转小程序</view>
  <view bindtap="navigateToAnimation">跳转到动画页</view>
</view>
