<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <view wx:if="{{byQrcodeInto}}">这里原来是小程序使用日志</view>

  <button bindtap="toTest" data-id="1" data-name="2">去test页</button>
</view>

<view>
  <navigator url="/pages/scroll-view/scroll-view">scroll-view组件</navigator>
</view>

